<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/idText"
        android:text="@string/Servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
<ListView
    android:layout_width="match_parent"
    android:id="@+id/idLIst"
    android:entries="@array/tipos_de_servicos"
    android:layout_height="wrap_content">

</ListView>

</LinearLayout>