<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sab.sgsf.CadastroEmpresa">

    <TextView
        android:id="@+id/nomeEmpresaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome completo ou Razão social" />

    <EditText
        android:id="@+id/nomeCompletoPrestadorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/cpfCnpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF ou CNPJ" />

    <EditText
        android:id="@+id/numeracaoEmpresaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/telefoneCel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone (Celular)" />

    <EditText
        android:id="@+id/TelefoneEmpresaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail" />

    <EditText
        android:id="@+id/EmailEmpresaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha" />

    <EditText
        android:id="@+id/SenhaEmpresaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/ConfirmarClienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:onClick="confirmacao"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
